FitAppTexode/WpfFit/Views/MainWindow.xaml

<Window x:Class="WpfFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFit"        
        xmlns:sc="clr-namespace:WpfFit.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <sc:ConditionConverter x:Key="conditionConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="AccessText">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Сохранить">
                <MenuItem Header="XML" Command="{Binding SaveCommand}" />
                <MenuItem Header="JSON" Command="{Binding SaveCommand}" />
                <MenuItem Header="CSV" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="0" Grid.Row="1">
            Список пользователей
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1">
            График по выбранному пользователю
        </TextBlock>

        <ListView ItemsSource="{Binding Users.Result}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Column="0" Grid.Row="2" Margin="5 0 5 5" HorizontalAlignment="Left" Name="ListView" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TheWorstResult}" Value="0">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource conditionConverter}">
                                            <!-- the best or worst results differ from the average number
                                            of steps for the entire period (for this user) by more than 20% -->
                                            <Binding Path="AverageStepsNumber" />
                                            <Binding Path="TheBestResult" />
                                            <Binding Path="TheWorstResult" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#7FFFD4" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Width="auto">
                        <AccessText Text="Имя пользователя" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AverageStepsNumber}" Width="80">
                        <AccessText Text="Среднее количество шагов" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TheBestResult}" Width="80">
                        <AccessText Text="Лучший результат" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TheWorstResult}" Width="80">
                        <AccessText Text="Худший результат" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        

    </Grid>
</Window>
